*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
/captures
.externalNativeBuild
build/
/captures
*.iml
*.apk
*.ap_
*.dex
*.class
.DS_Store
bin/
gen/
target/
Support/
local.properties
gradle.properties
*.ipr
*.iws
.idea/
/**/*.pom
/gradle.properties
