<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_56">56dp</dimen>

    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_56">56sp</dimen>
</resources>